# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2016 20:22:49

newmtl 03___Default1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.6980 0.6980
	Kd 1.0000 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\shigidono\Downloads\miniweb-win32-20130309\miniweb\htdocs\js\Map__1_Noise.tga
	map_Kd C:\Users\shigidono\Downloads\miniweb-win32-20130309\miniweb\htdocs\js\Map__1_Noise.tga
	map_d C:\Users\shigidono\Documents\my\pcb.png
